APP_NAME = "Web Scrapper"
PORT = 4001
DATABASE_URL = "mongodb+srv://UsersDB:mikkuo8279459923@cluster0.qcost.mongodb.net/opinion-polls?authSource=admin&replicaSet=atlas-csc3xh-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
SESSIONS_SECRET=4upyn0uc5y

